[00:08.36] ENJOY 音楽は鳴り続ける
[00:10.61] IT'S JOIN 届けたい 胸の鼓動
[00:12.66] ココロオドル アンコール わかす
[00:15.08] Dance Dance Dance (READY GO!)
[00:17.16] 今 ゴーイング ゴールインより
[00:18.45] 飛び越し 音に乗り 泳ぎ続ける
[00:21.13] ENJOY (ENJOY) IT'S JOIN (IT'S JOIN)
[00:23.34] 呼応する心 響き続ける
[00:28.84] 
[00:25.50] のってきな的な言葉が出てきた
[00:27.69] ここは心踊るところだから
[00:29.84] 置いてかないよ 追い付きたいなら
[00:31.79] Get Up Stand Up 行くしかねぇ
[00:33.74] つかねぇ やっぱ 気付いたんだ
[00:35.68] 100% 幸せの意思表示 鳴らせ CLAP CLAP
[00:38.21] 仲間同士 夜通し 詰め込んだ
[00:40.26] アッパーなテンションのシチュエーション
[00:49.76] 
[00:42.25] Have a dreamin' グリーディング
[00:43.66] この場の空気 中心 サークル 繋がるブギー
[00:46.62] フリーキー きばらず ここのみんなと その価値あるから
[00:49.85] Swing swing sing a song
[00:51.03] 生真面目 恥ずかしがりでもできる
[00:53.12] イマジネーション 望むところだ
[00:54.84] 茶の間 床の間 ところ構わず ボタンひとつで踊る心が
[01:07.84] 
[00:59.10] ENJOY 音楽は鳴り続ける
[01:01.30] IT'S JOIN 届けたい 胸の鼓動
[01:03.51] ココロオドル アンコール わかす
[01:05.63] Dance Dance Dance (READY GO!)
[01:07.73] 今 ゴーイング ゴールインより
[01:08.89] 飛び越し 音に乗り 泳ぎ続ける
[01:11.88] ENJOY (ENJOY) IT'S JOIN (IT'S JOIN)
[01:14.07] 呼応する心 響き続ける
[01:19.57] 
[01:16.25] やっぱりな Hurry up 俺は急いで歯を磨く
[01:19.10] 手間は取らせん さぁ見な
[01:20.63] あみ出す つうか 勝手 心騒ぎ出す 時間 場所など限らず
[01:24.74] グータラ てきぱき 日常 メリハリ
[01:26.86] 毎日変わる音 フレッシュ デリバリー
[01:28.99] 揺らす Body Rock 増々 ベクトル向かう矛先はプラスへ
[01:44.49] 
[01:33.08] その長と短 そこがどうかなる 所々 ココロゴト 転がしあう
[01:37.30] だから今日は今日 振り切る昨日 心から踊らす この一時
[01:41.59] 一度 Go ドア開けたらフロア
[01:43.86] 浮き足立つ 抜け出す 揺れるCore
[01:45.84] Up and down こっち タンタ
[01:47.49] Tap Let's Dance Come on 加速 構うもんか もう
[02:04.99] 
[01:49.79] いてもたってもいらんない 心だけじゃ収まんないぜ
[01:53.03] Day and Night Shake a body
[01:54.90] ぎこちないならないで可愛い 心感じるままに
[01:58.26] LA LA LA LIVE LIFE GOOD TO BE ALIVE
[02:00.69] 笑い 愛し合いされ 喜怒哀楽 刻む
[02:03.07] 音と言葉 つなぐこの場
[02:05.19] 届いてるなら MAKE SOME NOISE
[02:16.19] 
[02:07.24] ENJOY 音楽は鳴り続ける
[02:09.30] IT'S JOIN 届けたい 胸の鼓動
[02:11.41] ココロオドル アンコール わかす
[02:13.60] Dance Dance Dance (READY GO!)
[02:15.71] 今 ゴーイング ゴールインより
[02:16.92] 飛び越し 音に乗り 泳ぎ続ける
[02:19.80] ENJOY (ENJOY) IT'S JOIN (IT'S JOIN)
[02:22.13] 呼応する心 響き続ける
[02:27.63] 
[02:43.16] グレートフル 絵描く スケールはでかく
[02:45.80] 楽しいもんだ エラくデラックス
[02:47.72] 狙う暇なんか 単純に簡単 預けてカウントダウン 3・2・1
[02:51.92] なりふり構わず 夢中で駆け抜けろ 息まいて it's like this
[02:55.95] さらに深い感動へ モーレツ Oh yes ココロオドル 今日へ
[03:11.45] 
[03:17.32] ENJOY 音楽は鳴り続ける
[03:19.46] IT'S JOIN 届けたい 胸の鼓動
[03:21.80] ココロオドル アンコール わかす
[03:23.59] Dance Dance Dance (READY GO!)
[03:25.85] 今 ゴーイング ゴールインより
[03:27.08] 飛び越し 音に乗り 泳ぎ続ける
[03:30.09] ENJOY (ENJOY) IT'S JOIN (IT'S JOIN)
[03:31.85] 呼応する心 響き続ける
[03:37.35] 
[03:34.14] ENJOY (ENJOY)
[03:36.34] IT'S JOIN (IT'S JOIN)
[03:38.44] ココロオドル アンコール わかす
[03:40.64] Dance Dance Dance (READY GO!)
[03:42.78] 今 ゴーイング ゴールインより
[03:44.14] 飛び越し 音に乗り 泳ぎ続ける
[03:47.21] ENJOY (ENJOY) IT'S JOIN (IT'S JOIN)
[03:49.17] 呼応する心 響き続ける