[00:08.03] Enjoy 音楽は鳴り続ける It's join 届けたい 胸の鼓動
[00:12.53] ココロオドル アンコール わかす Dance Dance Dance (Ready go!)
[00:16.78] 今 ゴーイング ゴールインより 飛び越し 音に乗り 泳ぎ続ける
[00:21.05] Enjoy (Enjoy) It's join (It's join) 呼応する心 響き続ける
[00:44.55] 
[00:25.55] のってきな的な言葉が出てきた ここは心踊るところだから
[00:30.07] 置いてかないよ 追い付きたいなら Get Up Stand Up 行くしかねぇ
[00:49.57] 
[00:34.02] つかねぇ やっぱ 気付いたんだ 100％ 幸せの意思表示 鳴らせ Clap Clap
[00:38.31] 仲間同士 夜通し 詰め込んだ アッパーなテンションのシチュエーション
[00:55.31] 
[00:42.31] Have a dreamin' グリーディング この場の空気 中心 サークル 繋がるブギー
[00:46.84] フリーキー きばらず ここのみんなと その価値あるから Swing swing sing a song
[01:12.34] 
[00:51.06] 生真面目 恥ずかしがりでもできる イマジネーション 望むところだ
[00:55.22] 茶の間 床の間 ところ構わず ボタンひとつで踊る心が
[01:08.22] 
[00:59.22] Enjoy 音楽は鳴り続ける It's join 届けたい 胸の鼓動
[01:03.53] ココロオドル アンコール わかす Dance Dance Dance (Ready go!)
[01:07.81] 今 ゴーイング ゴールインより 飛び越し 音に乗り 泳ぎ続ける
[01:12.07] Enjoy (Enjoy) It's join (It's join) 呼応する心 響き続ける
[01:35.57] 
[01:16.22] やっぱりな Hurry up 俺は急いで歯を磨く 手間は取らせん さぁ見な
[01:21.03] あみ出す つうか 勝手 心騒ぎ出す 時間 場所など限らず
[01:35.03] 
[01:24.73] グータラ てきぱき 日常 メリハリ 毎日変わる音 フレッシュ デリバリー
[01:29.08] 揺らす Body Rock 増々 ベクトル向かう矛先はプラスへ
[01:44.58] 
[01:33.55] その長と短 そこがどうかなる 所々 ココロゴト 転がしあう
[01:37.59] だから今日は今日 振り切る昨日 心から踊らす この一時
[01:51.09] 
[01:41.84] 一度 Go ドア開けたらフロア 浮き足立つ 抜け出す 揺れる Core
[01:46.09] Up and down こっち タンタ Tap Let's Dance Come on 加速 構うもんか もう
[02:13.59] 
[01:50.07] いてもたってもいらんない 心だけじゃ収まんないぜ Day and Night Shake a body
[01:55.08] ぎこちないなら ないで可愛い 心感じるままに
[02:06.08] 
[01:58.58] La la la live life good to be alive
[02:00.60] 笑い 愛し合いされ 喜怒哀楽 刻む 音と言葉 つなぐこの場
[02:05.23] 届いてるなら Make some noise
[02:16.23] 
[02:07.27] Enjoy 音楽は鳴り続ける It's join 届けたい 胸の鼓動
[02:11.56] ココロオドル アンコール わかす Dance Dance Dance (Ready go!)
[02:15.76] 今 ゴーイング ゴールインより 飛び越し 音に乗り 泳ぎ続ける
[02:20.31] Enjoy (Enjoy) It's join (It's join) 呼応する心 響き続ける
[02:43.81] 
[02:43.04] グレートフル 絵描く スケールはでかく 楽しいもんだ エラくデラックス
[02:47.82] 狙う暇なんか 単純に簡単 預けてカウントダウン 3・2・1
[03:02.32] 
[02:52.07] なりふり構わず 夢中で駆け抜けろ 息まいて It's like this
[02:56.01] さらに深い感動へ モーレツ Oh yes ココロオドル 今日へ
[03:11.51] 
[03:17.05] Enjoy 音楽は鳴り続ける It's join 届けたい 胸の鼓動
[03:21.99] ココロオドル アンコール わかす Dance Dance Dance (Ready go!)
[03:25.84] 今 ゴーイング ゴールインより 飛び越し 音に乗り 泳ぎ続ける
[03:30.20] Enjoy (Enjoy) It's join (It's join) 呼応する心 響き続ける
[03:53.70] 
[03:34.65] Enjoy (Enjoy) It's join (It's join)
[03:38.86] ココロオドル アンコール わかす Dance Dance Dance (Ready go!)
[03:42.81] 今 ゴーイング ゴールインより 飛び越し 音に乗り 泳ぎ続ける
[03:47.08] Enjoy (Enjoy) It's join (It's join) 呼応する心 響き続ける