[00:08.01] Enjoy 音楽は鳴り続ける It's join 届けたい 胸の鼓動
[00:13.03] ココロオドル アンコール わかす Dance Dance Dance (Ready go!)
[00:16.07] 今 ゴーイング ゴールインより 飛び越し 音に乗り 泳ぎ続ける
[00:21.05] Enjoy (Enjoy) It's join (It's join) 呼応する心 響き続ける
[00:44.55] 
[00:25.02] のってきな的な言葉が出てきた ここは心踊るところだから
[00:29.02] 置いてかないよ 追い付きたいなら Get Up Stand Up 行くしかねぇ
[00:48.52] 
[00:34.08] つかねぇ やっぱ 気付いたんだ 100％ 幸せの意思表示 鳴らせ Clap Clap
[00:38.09] 仲間同士 夜通し 詰め込んだ アッパーなテンションのシチュエーション
[00:55.09] 
[00:42.00] Have a dreamin' グリーディング この場の空気 中心 サークル 繋がるブギー
[00:46.03] フリーキー きばらず ここのみんなと その価値あるから Swing swing sing a song
[01:11.53] 
[00:51.06] 生真面目 恥ずかしがりでもできる イマジネーション 望むところだ
[00:55.06] 茶の間 床の間 ところ構わず ボタンひとつで踊る心が
[01:08.06] 
[00:59.09] Enjoy 音楽は鳴り続ける It's join 届けたい 胸の鼓動
[01:03.02] ココロオドル アンコール わかす Dance Dance Dance (Ready go!)
[01:07.08] 今 ゴーイング ゴールインより 飛び越し 音に乗り 泳ぎ続ける
[01:12.08] Enjoy (Enjoy) It's join (It's join) 呼応する心 響き続ける
[01:35.58] 
[01:16.06] やっぱりな Hurry up 俺は急いで歯を磨く 手間は取らせん さぁ見な
[01:21.03] あみ出す つうか 勝手 心騒ぎ出す 時間 場所など限らず
[01:35.03] 
[01:24.03] グータラ てきぱき 日常 メリハリ 毎日変わる音 フレッシュ デリバリー
[01:29.04] 揺らす Body Rock 増々 ベクトル向かう矛先はプラスへ
[01:44.54] 
[01:33.07] その長と短 そこがどうかなる 所々 ココロゴト 転がしあう
[01:37.05] だから今日は今日 振り切る昨日 心から踊らす この一時
[01:50.55] 
[01:42.09] 一度 Go ドア開けたらフロア 浮き足立つ 抜け出す 揺れる Core
[01:46.08] Up and down こっち タンタ Tap Let's Dance Come on 加速 構うもんか もう
[02:13.58] 
[01:50.03] いてもたってもいらんない 心だけじゃ収まんないぜ Day and Night Shake a body
[01:55.06] ぎこちないなら ないで可愛い 心感じるままに
[02:06.06] 
[01:58.00] La la la live life good to be alive
[02:00.07] 笑い 愛し合いされ 喜怒哀楽 刻む 音と言葉 つなぐこの場
[02:05.08] 届いてるなら Make some noise
[02:16.08] 
[02:07.01] Enjoy 音楽は鳴り続ける It's join 届けたい 胸の鼓動
[02:11.07] ココロオドル アンコール わかす Dance Dance Dance (Ready go!)
[02:15.00] 今 ゴーイング ゴールインより 飛び越し 音に乗り 泳ぎ続ける
[02:20.05] Enjoy (Enjoy) It's join (It's join) 呼応する心 響き続ける
[02:43.55] 
[02:43.04] グレートフル 絵描く スケールはでかく 楽しいもんだ エラくデラックス
[02:48.05] 狙う暇なんか 単純に簡単 預けてカウントダウン 3・2・1
[03:02.55] 
[02:52.07] なりふり構わず 夢中で駆け抜けろ 息まいて It's like this
[02:56.07] さらに深い感動へ モーレツ Oh yes ココロオドル 今日へ
[03:11.57] 
[03:17.04] Enjoy 音楽は鳴り続ける It's join 届けたい 胸の鼓動
[03:22.07] ココロオドル アンコール わかす Dance Dance Dance (Ready go!)
[03:26.07] 今 ゴーイング ゴールインより 飛び越し 音に乗り 泳ぎ続ける
[03:30.08] Enjoy (Enjoy) It's join (It's join) 呼応する心 響き続ける
[03:53.58] 
[03:34.03] Enjoy (Enjoy) It's join (It's join)
[03:39.03] ココロオドル アンコール わかす Dance Dance Dance (Ready go!)
[03:42.08] 今 ゴーイング ゴールインより 飛び越し 音に乗り 泳ぎ続ける
[03:46.06] Enjoy (Enjoy) It's join (It's join) 呼応する心 響き続ける