[00:08.06] ENJOY 音楽は鳴り続ける
[00:11.02] IT'S JOIN 届けたい 胸の鼓動
[00:13.02] ココロオドル アンコール わかす
[00:15.03] Dance Dance Dance(READY GO!)
[00:17.01] 今 ゴーイング ゴールインより
[00:18.07] 飛び越し 音に乗り 泳ぎ続ける
[00:21.02] ENJOY(ENJOY) IT'S JOIN(IT'S JOIN)
[00:24.03] 呼応する心 響き続ける
[00:29.53] 
[00:26.03] のってきな的な言葉が出てきた ここは心踊るところだから
[00:30.08] 置いてかないよ 追い付きたいなら
[00:32.05] Get Up Stand Up 行くしかねぇ
[00:34.09] つかねぇ やっぱ 気付いたんだ
[00:36.04] 100% 幸せの意思表示 鳴らせ CLAP CLAP
[00:39.09] 仲間同士 夜通し 詰め込んだ
[00:41.07] アッパーなテンションのシチュエーション
[00:43.08] Have a dreamin' グリーディング
[00:44.08] この場の空気 中心 サークル 繋がるブギー
[00:47.00] フリーキー きばらず ここのみんなと その価値あるから
[00:50.03] Swing swing sing a song
[00:51.07] 生真面目 恥ずかしがりでもできる
[00:54.06] イマジネーション 望むところだ
[00:55.06] 茶の間 床の間 ところ構わず ボタンひとつで踊る心が
[01:08.06] 
[01:00.01] ENJOY 音楽は鳴り続ける
[01:02.04] IT'S JOIN 届けたい 胸の鼓動
[01:03.02] ココロオドル アンコール わかす
[01:06.07] Dance Dance Dance(READY GO!)
[01:08.01] 今 ゴーイング ゴールインより
[01:09.05] 飛び越し 音に乗り 泳ぎ続ける
[01:12.08] ENJOY(ENJOY) IT'S JOIN(IT'S JOIN)
[01:15.03] 呼応する心 響き続ける
[01:20.53] 
[01:17.09] やっぱりな Hurry up 俺は急いで歯を磨く
[01:19.05] 手間は取らせん さぁ見な
[01:22.06] あみ出す つうか 勝手 心騒ぎ出す 時間 場所など限らず
[01:25.01] グータラ てきぱき 日常 メリハリ
[01:27.08] 毎日変わる音 フレッシュ デリバリー
[01:29.07] 揺らす Body Rock 増々 ベクトル向かう矛先はプラスへ
[01:34.09] その長と短 そこがどうかなる 所々 ココロゴト 転がしあう
[01:38.01] だから今日は今日 振り切る昨日 心から踊らす この一時
[01:42.00] 一度 Go ドア開けたらフロア
[01:45.02] 浮き足立つ 抜け出す 揺れるCore
[01:47.09] Up and down こっち タンタ
[01:48.06] Tap Let's Dance Come on 加速 構うもんか もう
[01:51.02] いてもたってもいらんない 心だけじゃ収まんないぜ
[01:54.03] Day and Night Shake a body
[01:55.05] ぎこちないならないで可愛い 心感じるままに
[01:59.00] LA LA LA LIVE LIFE GOOD TO BE ALIVE
[02:01.01] 笑い 愛し合いされ 喜怒哀楽 刻む
[02:04.04] 音と言葉 つなぐこの場
[02:06.00] 届いてるなら MAKE SOME NOISE
[02:17.00] 
[02:08.04] ENJOY 音楽は鳴り続ける
[02:09.02] IT'S JOIN 届けたい 胸の鼓動
[02:12.07] ココロオドル アンコール わかす
[02:14.01] Dance Dance Dance(READY GO!)
[02:16.03] 今 ゴーイング ゴールインより
[02:18.02] 飛び越し 音に乗り 泳ぎ続ける
[02:20.03] ENJOY(ENJOY) IT'S JOIN(IT'S JOIN)
[02:23.01] 呼応する心 響き続ける
[02:28.51] 
[02:44.04] グレートフル 絵描く スケールはでかく
[02:47.08] 楽しいもんだ エラくデラックス
[02:49.00] 狙う暇なんか 単純に簡単 預けてカウントダウン 3・2・1
[02:52.08] なりふり構わず 夢中で駆け抜けろ 息まいて it's like this
[02:57.08] さらに深い感動へ モーレツ Oh yes ココロオドル 今日へ
[03:12.58] 
[03:08.05] (今 ゴーイング ゴールインより)
[03:11.04] (飛び越し 音に乗り 泳ぎ続ける)
[03:13.09] (今 ゴーイング ゴールインより)
[03:15.04] (飛び越し 音に乗り 泳ぎ続ける)
[03:23.54] 
[03:18.01] ENJOY 音楽は鳴り続ける
[03:20.09] IT'S JOIN 届けたい 胸の鼓動
[03:22.05] ココロオドル アンコール わかす
[03:24.02] Dance Dance Dance(READY GO!)
[03:26.02] 今 ゴーイング ゴールインより
[03:28.04] 飛び越し 音に乗り 泳ぎ続ける
[03:30.08] ENJOY(ENJOY) IT'S JOIN(IT'S JOIN)
[03:33.04] 呼応する心 響き続ける
[03:38.54] 
[03:35.08] ENJOY ENJOY
[03:37.04] IT'S JOIN IT'S JOIN OH
[03:40.04] ココロオドル アンコール わかす
[03:41.09] Dance Dance Dance(READY GO!)
[03:43.09] 今 ゴーイング ゴールインより
[03:44.05] 飛び越し 音に乗り 泳ぎ続ける
[03:47.04] ENJOY(ENJOY) IT'S JOIN(IT'S JOIN)
[03:50.01] 呼応する心 響き続ける