[00:08.34] ENJOY 音楽は鳴り続ける
[00:10.64] IT'S JOIN 届けたい 胸の鼓動
[00:12.99] ココロオドル アンコール わかす Dance Dance
[00:16.39] Dance(READY GO!)
[00:17.15] 今 ゴーイング ゴールインより
[00:18.44] 飛び越し 音に乗り 泳ぎ続ける
[00:21.11] ENJOY(ENJOY) IT'S JOIN(IT'S JOIN)
[00:23.33] 呼応する心 響き続ける
[00:28.83] 
[00:25.56] のってきな的な言葉が出てきた ここは心踊るところだから
[00:29.85] 置いてかないよ 追い付きたいなら
[00:32.25] Get Up Stand Up 行くしかねぇ
[00:34.00] つかねぇ やっぱ 気付いたんだ
[00:35.86] 100% 幸せの意思表示 鳴らせ CLAP CLAP
[00:38.50] 仲間同士 夜通し 詰め込んだ
[00:40.59] アッパーなテンションのシチュエーション
[00:42.76] Have a dreamin' グリーディング
[00:43.88] この場の空気 中心 サークル 繋がるブギー
[00:46.87] フリーキー きばらず ここのみんなと その価値あるから
[00:50.12] Swing swing sing a song
[00:51.22] 生真面目 恥ずかしがりでもできる
[00:53.37] イマジネーション 望むところだ
[00:55.36] 茶の間 床の間 ところ構わず ボタンひとつで踊る心が
[01:08.36] 
[00:59.44] ENJOY 音楽は鳴り続ける
[01:01.56] IT'S JOIN 届けたい 胸の鼓動
[01:03.81] ココロオドル アンコール わかす Dance Dance
[01:06.97] Dance(READY GO!)
[01:08.08] 今 ゴーイング ゴールインより
[01:09.06] 飛び越し 音に乗り 泳ぎ続ける
[01:12.15] ENJOY(ENJOY) IT'S JOIN(IT'S JOIN)
[01:14.33] 呼応する心 響き続ける
[01:19.83] 
[01:16.54] やっぱりな Hurry up 俺は急いで歯を磨く
[01:19.40] 手間は取らせん さぁ見な
[01:20.89] あみ出す つうか 勝手 心騒ぎ出す 時間 場所など限らず
[01:25.24] グータラ てきぱき 日常 メリハリ
[01:27.09] 毎日変わる音 フレッシュ デリバリー
[01:29.23] 揺らす Body Rock 増々 ベクトル向かう矛先はプラスへ
[01:33.58] その長と短 そこがどうかなる 所々 ココロゴト 転がしあう
[01:37.61] だから今日は今日 振り切る昨日 心から踊らす この一時
[01:42.06] 一度 Go ドア開けたらフロア
[01:44.15] 浮き足立つ 抜け出す 揺れるCore
[01:46.36] Up and down こっち タンタ
[01:47.92] Tap Let's Dance Come on 加速 構うもんか もう
[01:50.45] いてもたってもいらんない 心だけじゃ収まんないぜ
[01:53.53] Day and Night Shake a body
[01:55.22] ぎこちないならないで可愛い 心感じるままに
[01:58.54] LA LA LA LIVE LIFE GOOD TO BE ALIVE
[02:00.90] 笑い 愛し合いされ 喜怒哀楽 刻む
[02:03.30] 音と言葉 つなぐこの場
[02:05.31] 届いてるなら MAKE SOME NOISE
[02:16.31] 
[02:07.42] ENJOY 音楽は鳴り続ける
[02:09.53] IT'S JOIN 届けたい 胸の鼓動
[02:11.79] ココロオドル アンコール わかす Dance Dance
[02:14.78] Dance(READY GO!)
[02:15.97] 今 ゴーイング ゴールインより
[02:17.25] 飛び越し 音に乗り 泳ぎ続ける
[02:20.10] ENJOY(ENJOY) IT'S JOIN(IT'S JOIN)
[02:22.34] 呼応する心 響き続ける
[02:27.84] 
[02:44.14] グレートフル 絵描く スケールはでかく
[02:46.16] 楽しいもんだ エラくデラックス
[02:47.99] 狙う暇なんか 単純に簡単 預けてカウントダウン 3・2・1
[02:52.18] なりふり構わず 夢中で駆け抜けろ 息まいて it's like this
[02:56.20] さらに深い感動へ モーレツ Oh yes ココロオドル 今日へ
[03:11.70] 
[03:17.59] ENJOY 音楽は鳴り続ける
[03:19.66] IT'S JOIN 届けたい 胸の鼓動
[03:22.04] ココロオドル アンコール わかす Dance Dance
[03:24.69] Dance(READY GO!)
[03:26.09] 今 ゴーイング ゴールインより
[03:27.23] 飛び越し 音に乗り 泳ぎ続ける
[03:30.20] ENJOY(ENJOY) IT'S JOIN(IT'S JOIN)
[03:32.36] 呼応する心 響き続ける
[03:37.86] 
[03:34.49] ENJOY 音楽は鳴り続ける
[03:36.57] IT'S JOIN 届けたい 胸の鼓動
[03:38.79] ココロオドル アンコール わかす Dance Dance
[03:41.64] Dance(READY GO!)
[03:42.90] 今 ゴーイング ゴールインより
[03:44.11] 飛び越し 音に乗り 泳ぎ続ける
[03:47.29] ENJOY(ENJOY) IT'S JOIN(IT'S JOIN)
[03:49.41] 呼応する心 響き続ける