[00:08.33] ENJOY 音楽は鳴り続ける
[00:10.61] IT'S JOIN 届けたい 胸の鼓動
[00:12.67] ココロオドル アンコール わかす
[00:15.02] Dance Dance Dance (READY GO!)
[00:17.13] 今 ゴーイング ゴールインより
[00:18.43] 飛び越し 音に乗り 泳ぎ続ける
[00:21.18] ENJOY (ENJOY) IT'S JOIN (IT'S JOIN)
[00:23.35] 呼応する心 響き続ける
[00:28.85] 
[00:25.59] のってきな的な言葉が出てきた
[00:27.65] ここは心踊るところだから
[00:29.89] 置いてかないよ 追い付きたいなら
[00:31.77] Get Up Stand Up 行くしかねぇ
[00:33.79] つかねぇ やっぱ 気付いたんだ
[00:35.68] 100% 幸せの意思表示 鳴らせ CLAP CLAP
[00:38.20] 仲間同士 夜通し 詰め込んだ
[00:40.23] アッパーなテンションのシチュエーション
[00:49.73] 
[00:42.27] Have a dreamin' グリーディング
[00:43.66] この場の空気 中心 サークル 繋がるブギー
[00:46.66] フリーキー きばらず ここのみんなと その価値あるから
[00:49.81] Swing swing sing a song
[00:51.04] 生真面目 恥ずかしがりでもできる
[00:53.12] イマジネーション 望むところだ
[00:54.87] 茶の間 床の間 ところ構わず ボタンひとつで踊る心が
[01:07.87] 
[00:59.11] ENJOY 音楽は鳴り続ける
[01:01.35] IT'S JOIN 届けたい 胸の鼓動
[01:03.58] ココロオドル アンコール わかす
[01:05.64] Dance Dance Dance (READY GO!)
[01:07.79] 今 ゴーイング ゴールインより
[01:08.85] 飛び越し 音に乗り 泳ぎ続ける
[01:11.86] ENJOY (ENJOY) IT'S JOIN (IT'S JOIN)
[01:14.01] 呼応する心 響き続ける
[01:19.51] 
[01:16.28] やっぱりな Hurry up 俺は急いで歯を磨く
[01:19.17] 手間は取らせん さぁ見な
[01:20.69] あみ出す つうか 勝手 心騒ぎ出す 時間 場所など限らず
[01:24.71] グータラ てきぱき 日常 メリハリ
[01:26.80] 毎日変わる音 フレッシュ デリバリー
[01:28.92] 揺らす Body Rock 増々 ベクトル向かう矛先はプラスへ
[01:44.42] 
[01:33.09] その長と短 そこがどうかなる 所々 ココロゴト 転がしあう
[01:37.36] だから今日は今日 振り切る昨日 心から踊らす この一時
[01:41.52] 一度 Go ドア開けたらフロア
[01:43.83] 浮き足立つ 抜け出す 揺れるCore
[01:45.85] Up and down こっち タンタ
[01:47.40] Tap Let's Dance Come on 加速 構うもんか もう
[02:04.90] 
[01:49.71] いてもたってもいらんない 心だけじゃ収まんないぜ
[01:53.04] Day and Night Shake a body
[01:54.90] ぎこちないならないで可愛い 心感じるままに
[01:58.24] LA LA LA LIVE LIFE GOOD TO BE ALIVE
[02:00.62] 笑い 愛し合いされ 喜怒哀楽 刻む
[02:03.07] 音と言葉 つなぐこの場
[02:05.11] 届いてるなら MAKE SOME NOISE
[02:16.11] 
[02:07.23] ENJOY 音楽は鳴り続ける
[02:09.32] IT'S JOIN 届けたい 胸の鼓動
[02:11.43] ココロオドル アンコール わかす
[02:13.52] Dance Dance Dance (READY GO!)
[02:15.74] 今 ゴーイング ゴールインより
[02:16.98] 飛び越し 音に乗り 泳ぎ続ける
[02:19.80] ENJOY (ENJOY) IT'S JOIN (IT'S JOIN)
[02:22.18] 呼応する心 響き続ける
[02:27.68] 
[02:43.19] グレートフル 絵描く スケールはでかく
[02:45.85] 楽しいもんだ エラくデラックス
[02:47.74] 狙う暇なんか 単純に簡単 預けてカウントダウン 3・2・1
[02:51.99] なりふり構わず 夢中で駆け抜けろ 息まいて it's like this
[02:55.94] さらに深い感動へ モーレツ Oh yes ココロオドル 今日へ
[03:11.44] 
[03:17.31] ENJOY 音楽は鳴り続ける
[03:19.49] IT'S JOIN 届けたい 胸の鼓動
[03:21.85] ココロオドル アンコール わかす
[03:23.52] Dance Dance Dance (READY GO!)
[03:25.82] 今 ゴーイング ゴールインより
[03:27.04] 飛び越し 音に乗り 泳ぎ続ける
[03:30.08] ENJOY (ENJOY) IT'S JOIN (IT'S JOIN)
[03:31.84] 呼応する心 響き続ける
[03:37.34] 
[03:34.18] ENJOY (ENJOY)
[03:36.34] IT'S JOIN (IT'S JOIN)
[03:38.44] ココロオドル アンコール わかす
[03:40.69] Dance Dance Dance (READY GO!)
[03:42.79] 今 ゴーイング ゴールインより
[03:44.15] 飛び越し 音に乗り 泳ぎ続ける
[03:47.24] ENJOY (ENJOY) IT'S JOIN (IT'S JOIN)
[03:49.11] 呼応する心 響き続ける