[00:08.34] Enjoy 音楽は鳴り続ける It's join 届けたい 胸の鼓動
[00:12.63] ココロオドル アンコール わかす Dance Dance Dance (Ready go!)
[00:17.19] 今 ゴーイング ゴールインより 飛び越し 音に乗り 泳ぎ続ける
[00:21.19] Enjoy (Enjoy) It's join (It's join) 呼応する心 響き続ける
[00:44.69] 
[00:25.59] のってきな的な言葉が出てきた ここは心踊るところだから
[00:29.86] 置いてかないよ 追い付きたいなら Get Up Stand Up 行くしかねぇ
[00:49.36] 
[00:33.77] つかねぇ やっぱ 気付いたんだ 100％ 幸せの意思表示 鳴らせ Clap Clap
[00:38.23] 仲間同士 夜通し 詰め込んだ アッパーなテンションのシチュエーション
[00:55.23] 
[00:42.24] Have a dreamin' グリーディング この場の空気 中心 サークル 繋がるブギー
[00:46.64] フリーキー きばらず ここのみんなと その価値あるから Swing swing sing a song
[01:12.14] 
[00:51.02] 生真面目 恥ずかしがりでもできる イマジネーション 望むところだ
[00:54.87] 茶の間 床の間 ところ構わず ボタンひとつで踊る心が
[01:07.87] 
[00:59.18] Enjoy 音楽は鳴り続ける It's join 届けたい 胸の鼓動
[01:03.50] ココロオドル アンコール わかす Dance Dance Dance (Ready go!)
[01:07.74] 今 ゴーイング ゴールインより 飛び越し 音に乗り 泳ぎ続ける
[01:11.80] Enjoy (Enjoy) It's join (It's join) 呼応する心 響き続ける
[01:35.30] 
[01:16.27] やっぱりな Hurry up 俺は急いで歯を磨く 手間は取らせん さぁ見な
[01:20.66] あみ出す つうか 勝手 心騒ぎ出す 時間 場所など限らず
[01:34.66] 
[01:24.77] グータラ てきぱき 日常 メリハリ 毎日変わる音 フレッシュ デリバリー
[01:28.97] 揺らす Body Rock 増々 ベクトル向かう矛先はプラスへ
[01:44.47] 
[01:33.03] その長と短 そこがどうかなる 所々 ココロゴト 転がしあう
[01:37.30] だから今日は今日 振り切る昨日 心から踊らす この一時
[01:50.80] 
[01:41.53] 一度 Go ドア開けたらフロア 浮き足立つ 抜け出す 揺れる Core
[01:45.80] Up and down こっち タンタ Tap Let's Dance Come on 加速 構うもんか もう
[02:13.30] 
[01:49.72] いてもたってもいらんない 心だけじゃ収まんないぜ Day and Night Shake a body
[01:54.93] ぎこちないなら ないで可愛い 心感じるままに
[02:05.93] 
[01:58.24] La la la live life good to be alive
[02:00.64] 笑い 愛し合いされ 喜怒哀楽 刻む 音と言葉 つなぐこの場
[02:05.11] 届いてるなら Make some noise
[02:16.11] 
[02:07.26] Enjoy 音楽は鳴り続ける It's join 届けたい 胸の鼓動
[02:11.48] ココロオドル アンコール わかす Dance Dance Dance (Ready go!)
[02:15.76] 今 ゴーイング ゴールインより 飛び越し 音に乗り 泳ぎ続ける
[02:19.89] Enjoy (Enjoy) It's join (It's join) 呼応する心 響き続ける
[02:43.39] 
[02:43.18] グレートフル 絵描く スケールはでかく 楽しいもんだ エラくデラックス
[02:47.75] 狙う暇なんか 単純に簡単 預けてカウントダウン 3・2・1
[03:02.25] 
[02:51.98] なりふり構わず 夢中で駆け抜けろ 息まいて It's like this
[02:55.94] さらに深い感動へ モーレツ Oh yes ココロオドル 今日へ
[03:11.44] 
[03:17.32] Enjoy 音楽は鳴り続ける It's join 届けたい 胸の鼓動
[03:21.82] ココロオドル アンコール わかす Dance Dance Dance (Ready go!)
[03:25.88] 今 ゴーイング ゴールインより 飛び越し 音に乗り 泳ぎ続ける
[03:30.07] Enjoy (Enjoy) It's join (It's join) 呼応する心 響き続ける
[03:53.57] 
[03:34.14] Enjoy (Enjoy) It's join (It's join)
[03:38.46] ココロオドル アンコール わかす Dance Dance Dance (Ready go!)
[03:42.75] 今 ゴーイング ゴールインより 飛び越し 音に乗り 泳ぎ続ける
[03:47.24] Enjoy (Enjoy) It's join (It's join) 呼応する心 響き続ける